{
  "name": "jest-node.js---simon-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cynthiapinedoh79/Jest-Node.js---Simon-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cynthiapinedoh79/Jest-Node.js---Simon-game/issues"
  },
  "homepage": "https://github.com/cynthiapinedoh79/Jest-Node.js---Simon-game#readme",
  "devDependencies": {
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2"
  }
}
